<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Device Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #1c3b50;
      color: white;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header img {
      height: 40px;
    }

    .header .time {
      font-size: 20px;
    }

    .container {
      margin: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin: 0 0 20px;
    }

    .filter {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .filter select,
    .filter input[type="date"] {
      padding: 5px;
      font-size: 16px;
    }

    .filter .date-range {
      display: flex;
      align-items: center;
    }

    .filter .date-range input {
      margin-left: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }

    .pagination select {
      padding: 5px;
      font-size: 16px;
    }
  </style>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <div class="header ">
    XtremeGuard










  </div>
  <div class="container" style=" height:800px;margin:auto">
    <h2>Login </h2>
    <form action="/login" method="POST">
      Username: <input type="text" name="user"><br>
      Password: <input type="password" name="pass"><br>
      <input type="submit" value="Login">
    </form>
  </div>
</body>

</html>